clear
echo	""
echo	"    ███             ▄████████       ▄█          ▄█   ▄█▄       ▄███████▄                     " 
echo	"▀█████████▄        ███    ███      ███         ███ ▄███▀      ██▀     ▄██                    "
echo	"   ▀███▀▀██        ███    ███      ███▌        ███▐██▀              ▄███▀                    "
echo	"    ███   ▀       ▄███▄▄▄▄██▀      ███▌       ▄█████▀          ▀█▀▄███▀▄▄                    "
echo	"    ███          ▀▀███▀▀▀▀▀        ███▌      ▀▀█████▄           ▄███▀   ▀                    "
echo	"    ███          ▀███████████      ███         ███▐██▄        ▄███▀                          "
echo	"    ███            ███    ███      ███         ███ ▀███▄      ███▄     ▄█                    "
echo	"   ▄████▀          ███    ███      █▀          ███   ▀█▀       ▀████████▀                    "
echo	""                                                                                                         

                    
echo ""                     
echo	"▄████████  ▄██████▄  ███▄▄▄▄      ▄████████  ▄█     ▄██████▄  "
echo	"███    ███ ███    ███ ███▀▀▀██▄   ███    ███ ███    ███    ███ "
echo	"███    █▀  ███    ███ ███   ███   ███    █▀  ███▌   ███    █▀  "
echo	"███        ███    ███ ███   ███  ▄███▄▄▄     ███▌  ▄███        "
echo	"███        ███    ███ ███   ███ ▀▀███▀▀▀     ███▌ ▀▀███ ████▄  "
echo	"███    █▄  ███    ███ ███   ███   ███        ███    ███    ███ "
echo	"███    ███ ███    ███ ███   ███   ███        ███    ███    ███ "
echo	"████████▀   ▀██████▀   ▀█   █▀    ███        █▀     ████████▀  "
echo ""
echo "Created: 08.14.2023"



// Created by Tetsomina inspired by sadistiK's config: https://pastebin.com/raw/Kjj3YapS
// Steam: https://steamcommunity.com/profiles/76561198081428297/
// Twitch: https://www.twitch.tv/tetsomina
// My specs & peripherals: https://pcpartpicker.com/list/qCGJb8 
// Launch options: 
// -novid -nojoy -console -high -freq 240 





// █═════════════════════════════════════════════█
// █ Personal Settings & Essentials              █
// █═════════════════════════════════════════════█

//𝗠𝗼𝘂𝘀𝗲 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀
m_rawinput                   "1"
cl_mouselook                 "1"
m_yaw                        "0.032"
m_pitch                      "0.022"
sensitivity                  "1.65"              //DPI: 800, Polling Rate: 1000Hz, Windows Sens: 6 (default)

//𝗩𝗶𝗲𝘄𝗺𝗼𝗱𝗲𝗹 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀
cl_righthand                 "0"                //https://www.youtube.com/watch?v=E6xkJMxUkps

//𝗩𝗶𝗱𝗲𝗼 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀
fps_max                      "400"              
sv_forcepreload              "0"                //Setting to "0" has shown longer loading times and can cause memory leaks
fps_max_menu                 "144"
mat_monitorgamma             "1.6"              //Brightness
mat_monitorgamma_tv_enabled  "0"
mat_powersavingsmode         "0"
mat_queue_mode               "2"
r_dynamic                    "0"
#mat_setvideomode           "1600 900 0"       //Sets Resolution to 16:9 1600x900 Fullscreened, remove the "//" at the front of the line to change res when executing config

//𝗛𝘂𝗱
hud_scaling                  "0.95"
hud_freezecamhide            "0"
hud_draw_fixed_reticle       "1"
hud_showtargetid             "1"
hud_classautokill            "1"
hud_fastswitch               "2"

cl_show_clan_in_death_notice "0"

//𝗥𝗮𝗱𝗮𝗿 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀
cl_radartype                 "0"
cl_radaralpha                "200"
cl_locationalpha             "150"
cl_radar_locked              "1"

//𝗢𝘁𝗵𝗲𝗿
con_enable                   "1"                //Enables Console
r_drawparticles              "0" 
cl_forcepreload              "1"                //Better FPS but slower loading times
cl_autowepswitch             "0"
hud_takesshots               "0"                //Automatically takes a screenshot of the scoreboard at the end of the game

// █═════════════════════════════════════════════█
// █ Crosshair                                   █
// █═════════════════════════════════════════════█

crosshair                 "1"
cl_dynamiccrosshair       "0"
cl_legacy_crosshair_scale "0"
cl_scalecrosshair         "0.1"
cl_crosshairscale         "0"
cl_crosshairsize          "2"
cl_crosshairstyle         "4"
cl_crosshairthickness     ".5"
cl_crosshairgap           "-2"
cl_fixedcrosshairgap      "3"
cl_crosshairdot           "0"
cl_crosshair_t            "0"
cl_crosshair_drawoutline  "0"

cl_crosshairalpha         "200"
cl_crosshairusealpha      "1"

cl_crosshaircolor         "1"
cl_crosshaircolor_r       "250.000000"
cl_crosshaircolor_g       "50.000000"
cl_crosshaircolor_b       "50"

cl_observercrosshair      "1"


// █═════════════════════════════════════════════█
// █ Sound                                       █
// █═════════════════════════════════════════════█

volume                          "0.15" 
voice_enable                    "1"
voice_scale                     "0.27"
voice_forcemicrecord            "1"
dsp_enhance_stereo              "0"


// █═════════════════════════════════════════════█
// █ Net Settings                                █
// █═════════════════════════════════════════════█

rate               "786432" 
cl_cmdrate         "100"
cl_updaterate      "100"
cl_interp          "0"
cl_interp_ratio    "1" 
cl_lagcompensation "1" 
cl_predict         "1"
cl_predictweapons  "1" 


// █═════════════════════════════════════════════█
// █ Miscellaneous                               █
// █═════════════════════════════════════════════█

cl_color                           "1"               //Player color <0-Yellow 1-Purple 2-Green 3-Blue 4-Orange>
gameinstructor_enable              "0" 
cl_showhelp                        "0"
cl_autohelp                        "0"
cl_disablefreezecam                "1"
cl_disablehtmlmotd                 "1"
cl_join_advertise                  "2"
func_break_max_pieces              "0"
cl_use_opens_buy_menu              "0"
cl_scoreboard_mouse_enable_binding "+attack2"

//𝗡𝗲𝘁 𝗚𝗿𝗮𝗽𝗵 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀
net_graph                          "0" 
net_graphheight                    "64"
net_graphmsecs                     "400"
net_graphpos                       "1" 
net_graphproportionalfont          "0" 
net_graphshowinterp                "1"
net_graphshowlatency               "1" 
net_graphsolid                     "1" 
net_graphtext                      "1" 
net_maxroutable                    "1200" 
net_scale                          "5" 


// █═════════════════════════════════════════════█
// █ Aliases & Shortcuts                         █
// █═════════════════════════════════════════════█

//𝗝𝘂𝗺𝗽 𝗧𝗵𝗿𝗼𝘄 𝗕𝗶𝗻𝗱
alias +JumpThrow        "+jump;-attack"
alias -JumpThrow        "-jump"

//𝗟𝗝 𝗕𝗶𝗻𝗱
alias +LongJump         "-forward;+duck; +jump; +klook"
alias -LongJump         "-duck; -jump; -klook"

//Sensitivity Changer
alias highsens          "sensitivity 2.5;bind q lowsens"
alias lowsens           "sensitivity 1.65;bind q highsens"

//Turn Bind Toggle
alias left              "bind shift +left;bind q right"
alias right             "bind f +right;bind q left"

//Yawspeed Toggle
alias highyaw           "cl_yawspeed 280;bind mouse4 lowyaw"
alias lowyaw            "cl_yawspeed 800;bind mouse4 highyaw"


//𝗧𝗼𝗴𝗴𝗹𝗲 𝗕𝗵𝗼𝗽
alias togglebhop        "bhop"
alias bhop              "bind mwheelup +jump;bind mwheeldown +jump; alias togglebhop "nobhop""
alias nobhop            "bind mwheelup invprev;bind mwheeldown invnext; alias togglebhop "bhop""

//𝗡𝗲𝘁𝗴𝗿𝗮𝗽𝗵 𝘄𝗶𝘁𝗵 𝗦𝗰𝗼𝗿𝗲𝗯𝗼𝗮𝗿𝗱
alias +net              "+showscores; net_graphheight 0"
alias -net              "-showscores; net_graphheight 9999"

//𝗔𝗹𝗶𝗮𝘀 𝗦𝗵𝗼𝗿𝘁𝗰𝘂𝘁𝘀
alias dc           "disconnect"
alias q            "quit"
alias p            "ping"
alias s            "status"
alias r            "retry"
alias rs           "mp_restartgame 1"
alias cl           "clear"
alias auto         "exec tetsomina"
alias money        "impulse 101"

alias sv           "cheats_on"
alias cheats_on    "sv_cheats 1; alias sv cheats_off"
alias cheats_off   "sv_cheats  0; alias sv cheats_on"


// █═════════════════════════════════════════════█
// █ Binds                                       █
// █═════════════════════════════════════════════█

bind w          "+forward" 
bind s          "+back" 
bind a          "+moveleft" 
bind d 	        "+moveright"
bind ctrl       "+duck"
bind shift      "+left"                                     //Turn Left Bind
bind space      "+jump"
bind mouse1     "+macro"                                  //Use Native Flasher Macro Keybind
bind mouse2     "+duck"
bind mouse3     "sm_restart"                             //Restart In Spawn
bind mouse4     "+lowyaw"                               //Toggle Yawspeed
bind mouse5     "sm_noclip"                            //Enter NoClip State (Stops Timer)
bind q          "+lowsense"                           //Quickswitch Between Sensitivities 
bind r          "+reload; r_cleardecals"             //Reload + cleardecals
bind e          "+use"
bind t          "+spray"
bind y          "messagemode"
bind u          "messagemode2"
bind f          "+right"                              //Turn Right Bind
bind g          "drop"
bind h          "use weapon_c4; drop;"              //Drop Bomb Bind
bind l          "sm_setstart"                      //Set Start Position On Run Reset
bind c          "radio2"
bind z          "radio1"
bind x          "radio"
bind v          "+voicerecord"
bind b          "+paint"                               //Use Paint Tool To Pain Lines In World
bind n          "-attack"
bind tab        "+net"                               //Show Netgraph with Scoreboard
bind capslock   "+back"                             //For SHSW bhop
bind alt        "sm_showclips"                     //Show Map Hidden Player Clips
bind `          "toggleconsole"                   //Open Console
bind '          "say .Gaben"                     //Ready Up
bind [          "sm_showtriggers"               //Display All Map Triggers
bind ]          "sm_macro"                     //Toggle Trikz Macro on Server Other Than BITS
bind \          "sm_usp"                      //Give Player a USP Pistol
bind ;          "sm_scout"                   //Give Player  a Scout Sniper


bind leftarrow  "+left"
bind rightarrow "+right"
bind uparrow    "+forward"
bind downarrow  "+back"

bind 0          "say muta : can you seduce me in squiggles"                    
bind 1          "sm_block"                    //Toggle Between Ghost and Solid Model Phase
bind 2          "say  ༼ ͒ ̶ ͒༽"
bind 3          "say ( ͠° ͟ʖ ͡°)"
bind 4          "say ( ͡° ͜ʖ ͡°)"
bind 5          "say  ◔(̯◔)"
bind 6          "say ლ(˘◡˘ლ)"
bind 7          "say 凸(⊙▂⊙✖ )"
bind 8          "say （╯°□°）╯ミʰᶦᵗ ᵗʰᵃᵗ"
bind 9          "say （◞‸◟ ）"

bind ins        "toggle voice_loopback 0 1"
bind del        "ignoremsg"
bind home       "toggle sv_showimpacts 0 1"
bind end        "toggle cl_draw_only_deathnotices 1 0"
bind pgup       "toggle volume 0.26 0"
bind pgdn       "+bhop"

bind F1         "sm_partner"                           //Team Up With Another Player
bind F3         "sm_spec"                            //Join Spectators 
bind F5         "displaydamage"                     //Display Damage Script
unbind i
unbind F10                                          //For Shadowplay Instant Replay



